<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Catatan"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txTanggalBuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Buat"
        android:textSize="16sp"/>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <TextView
            android:id="@+id/txIsiCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi Catatan"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>